# Environment Variables
ELIT_CLIENT_ID=chatbot_app_tdtu
ELIT_CLIENT_SECRET=aksuw28763@&3773ẠHC

ELIT_BASE_URL=https://elit.tdtu.edu.vn
CALLBACK_URL=http://localhost:5173/auth-complete


# JWT
SECRET_KEY=YOU_ARE_NOT_SUPPOSED_TO_KNOW_THIS_KEY
ACCESS_EXPIRATION_TIME_MINUTES=30
REFRESH_EXPIRATION_TIME_DAYS=7
ALGORITHM=HS256


# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_DB=tdtu_qa_db


# ChromaDB
CHROMA_HOST=tdtu_qa_chromadb
CHROMA_PORT=8000


# Models
TRANSLATE_MODEL=VietAI/envit5-translation
EMBEDDING_MODEL=dangvantuan/vietnamese-embedding
CROSS_ENCODER_MODEL=cross-encoder/mmarco-mMiniLMv2-L12-H384-v1
# GPT_KEY=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


# API KEY SECRET
API_KEY_SECRET=QCATizN5dBsvzq_uGnNTizwiTyMX3X7Fbp9_ubAZOYk=